<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박영호 - im05</title>
  </head>
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./header.css" />
  <link rel="stylesheet" href="./laptop.css" />
  <link rel="stylesheet" href="./about.css" />
  <link rel="stylesheet" href="./project.css" />
  <link rel="stylesheet" href="./contact.css" />
  <style>
    .view {
      position: relative;
      width: 100%;
      height: 100vh;
      scroll-snap-type: y mandatory;
      overflow: auto;
    }
    .section {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      scroll-snap-align: start;
      scroll-behavior: smooth;
    }
    .section .content {
      padding: 4vh;
      color: white;
    }
    .view :nth-child(1).section {
      background-color: #1d1d1d;
    }
    .view :nth-child(2).section {
      background-color: #ffffff;
    }
    .view :nth-child(3).section {
      background-color: #3d3d3d;
    }
    .view :nth-child(4).section {
      background-color: #1f1f1f;
    }
    .view :nth-child(5).section {
      background-color: #1d1d1d;
    }
    .intro {
      position: absolute;
      z-index: 100;
      display: flex;
      justify-content: center;
      top: 15%;
      left: 15%;
      align-items: center;
      line-height: 8rem;
      font-size: 4rem;
      text-shadow: 1px 1px 7px #000;
      /* padding: 10vh 0 2vh 15vh; */
      color: gainsboro;
      user-select: none;
      overflow: hidden;
    }
   
    @keyframes ani-wave {
      from {
      }
      to {
        transform: rotate(30deg);
      }
    }
    .wave {
      transform-origin: bottom;
      animation: ani-wave 0.1s 4 alternate forwards;
    }
    .wave:hover {
      transform-origin: bottom;
      animation: ani-wave 0.1s 4 alternate forwards;
    }
    @keyframes ani-bounce {
      0% {
        transform-origin: center;
        color: darkturquoise;
        transfrom: scale(0.4);
      }
      50% {
        transform: scale(1.25);
      }
      100% {
        color: white;
        transform: scale(1);
      }
    }
    .text {
      display: flex;
      flex-wrap: wrap;
      font-weight: bold;
    }
    .bounce {
      animation: ani-bounce 0.2s;
    }
    .code {
      position: absolute;
      top: 50%;
      left: 10vw;
      line-height: 2.5rem;
      font-size: 1.85rem;
      /* bottom: 40vh; */
    }
     @media (max-width: 600px){
       .section .content{
         padding: 1vh;
       }
      .intro {
        left: 5%;
        font-size: 2rem;
        line-height: 3rem;
      }
      .code {
        top:40%;
        font-size: 1rem;
        line-height: 1.2rem;
      }
    }
  </style>
  <body>
    <div class="modal">
      <div class="modal-content" >
        <div class="modal-header">
        </div>
        <img src="./bj.PNG" >
        <div class="modal-description">
         <div class="modal-description main">
           웹소켓을 이용하여 실시간 멀티 카드게임을 구현.
         </div> 
         <div class="modal-description tech">
           #React #Redux #Socket.io #Express #EC2 #MongoDBCluster #Mongoose #jwt #bycript
         </div>
        </div>
        <div class="modal-footer">
          <button id='bjapp'>PLAY</button>
        </div>
      </div>
      <div class="modal-content" >
        <div class="modal-header">
        </div>
        <img src="./video.png" >
        <div class="modal-description">
          <div class="modal-description main">
          Embed 태그로 블럭광고가 없고 백그라운드에서 재생 가능한 유튜브 플레이어 
          </div> 
          <div class="modal-description tech">
            #ReactHooks #EC2 #YoutubeAPI 
          </div>
        </div>
        <div class="modal-footer">
          <button id='videoapp'>OPEN</button>
        </div>
      </div>
      <div class="modal-content" >
        <div class="modal-header">
        </div>
        <img src="./chatbot.png" >
        <div class="modal-description">
          <div class="modal-description main">
            대학 정보를 실시간 크롤링하여 제공하는 API서버
          </div>
          <div class="modal-description tech">
            #Express #KakaoAPI #pug 
          </div>
        </div>
        <div class="modal-footer">
          <button id='chatcode'>Code</button>
        </div>
      </div>
      <div class="modal-content" >
        <div class="modal-header">
        </div>
        <img src="./deny.png" >
        <div class="modal-description">
          <div class="modal-description main">
            서울시 대중교통 승차거부 신고 & 알림 어플리케이션
          </div>
          <div class="modal-description tech">
            #Android #SQLite  
          </div>
        </div>
        <div class="modal-footer">
          <button id='denycode'>Code</button>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header wrapper">
        <div class="button">
          <a href="#sec1" class="header button">Home</a>
        </div>
        <div class="button">
          <a href="#sec2" class="header button">About</a>
        </div>
        <div class="button">
          <a href="#sec3" class="header button">Project</a>
        </div>
        <div class="button">
          <a href="#sec4" class="header button">Contact</a>
        </div>
        <div class="button">
          <a
            href="https://github.com/im0505"
            target="_blank"
            class="header button"
            >
            <img src="./github-logo.png"/>
            </a
          >
        </div>
      </div>
    </div>
    <div class="view">
      <div class="section" id="sec1">
        <div class="content">
          <div class="intro">
            <div class="text"></div>
          </div>
          <div class="container">
            <div class="laptop">
              <div class="laptop-block"></div>
              <div class="laptop-top">
                <div></div>
                <div>
                  <img src="./booting.png" />
                </div>
              </div>
              <div class="laptop-bottom">
                <div>
                  <div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                  <div></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="code"></div>
        </div>
      </div>
      <div class="section" id="sec2">
        <div class="content">
          <div class="about" />
          <img src="./me.jpg" class="profile" />
          <div class="about text">
             <div class="about title">브라우저를 통한 연결, JavaScript의 매력에 빠져있는 신입 개발자입니다.</div>
             <div class="about stack">
              <div class="icon-wrapper">
                <img src="./html.png" >
              </div> 
              <div class="icon-wrapper">
                <img src="./css.png" >
              </div> 
              <div class="icon-wrapper">
                <img src="./js.png" >
              </div> 
              <div class="icon-wrapper">
                <img src="./react.png">
              </div> 
             </div>
             <div class="about description">#JavaScript #Node.js #ReactJS #Redux #Git #Vim #AWS #MongoDB #Mongooese #passport.js #express.js #ECMAScript #Socket.io #TypeScript #VanillaJs #BootStrap #semantic-ui #AdobePhotoShop #Python #C++ #JAVA #React-native</div>
          </div> 
        </div>
        </div>
      </div>
      <div class="section" id="sec3">
        <div class="content">
          Toy Project 
         <div class="open-modal">
            <div class="project-wrapper" >
              <div class="see-detail"id='1'> 자세히 보기 </div>
              <img src="./thumb_bj.png" alt="" class="project">
              <div class="thumbnail-des">
                <div class="title">BlackJack</div>
                <div class="description">실시간 멀티플레이 카드게임</div>
              </div>
            </div>
            <div class="project-wrapper">
              <div class="see-detail" id='2'>자세히 보기</div>
              <img src="./thumb_video.png" alt="" class="project">
              <div class="thumbnail-des">
                <div class="title">Video Player</div>
                <div class="description">백그라운드 Youtube Player</div>
              </div>
            </div>
            <div class="project-wrapper">
              <div class="see-detail" id='3'>자세히 보기</div>
              <img src="./thumb_chat.png" alt="" class="project">
              <div class="thumbnail-des">
                <div class="title">College Chat-bot</div>
                <div class="description">대학 정보를 알려주는 채팅봇</div>
                </div>
          </div>
            <div class="project-wrapper">
              <div class="see-detail" id='4'>자세히 보기</div>
              <img src="./thumb_deny.png" alt="" class="project">
              <div class="thumbnail-des">
                <div class="title">Deny NoNo</div>
                <div class="description">승차거부 알림 모바일 앱</div>
                </div>
          </div>
         </div> 
        </div>
      </div>
      <div class="section" id="sec4">
        <div class="content">
          Contact
          <div class="contact-text">
            <div>
              To. im05@kakao.com
            </div>
            <input type="text" placeholder="Title" id="mailTitle">
            <input type="text" value='from portfolio page' placeholder="CC" id="mailCc">
            <textarea name="" id="mailBody" cols="30" rows="10"></textarea>
          </div>
          
          <div class="sendMail"> Send Mail </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./modal.js"></script>
  <script src="./contact.js"></script>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
        });
      });
    });
    (function () {
      const intro = document.querySelector(".text");
      let text = `개발자 박영호의 \n포트폴리오 페이지 입니다. `;
      window.onload = function () {
        let index = 0;
        let interval = setInterval(() => {
          if (text[index] === undefined) {
            clearInterval(interval);
            setTimeout(() => {
              const hand = document.createElement("div");
              intro.appendChild(hand);
              hand.innerText += "👋";
              hand.classList.add("wave");
            }, 100);
          } else {
            let char = document.createElement("span");
            if (text[index] === " ") {
              char.style.width = "1rem";
            } else if (text[index] === "\n") {
              char.style.width = "100%";
            } else {
              char.classList.add("bounce");
              char.innerText = text[index];
            }
            intro.appendChild(char);
            index++;
          }
        }, 70);
      };

      const openButton = document.getElementById("open"),
        laptop = document.querySelector(".laptop");

      laptop.classList.add("laptop--closed");

      setTimeout(() => {
        laptop.classList.remove("laptop--closed");
      }, 1000);


      const White = "darkgrey",
        Violet = "rgb(198,120,221)",
        Yellow = "rgb(209,154,102)",
        Red = "rgb(224,108,89)",
        Blue = "rgb(86,175,239)",
        Green = "rgb(152,195,121)";

      const inputCode = async (text, ParentDom) => {
        const line = document.createElement("span");
        line.style.color = "darkgrey";
        ParentDom.appendChild(line);
        let i = 0;
        let nowText = text[0]; // slice 맨앞에서 부터 빼기
        let txtToShow = "";
        if (text.length === 0) {
          return;
        }
        await new Promise((res, rej) => {
          const interval = setInterval(() => {
            if (i === nowText.text.length) {
              clearInterval(interval);
              (i = 0), (txtToShow = "");
              line.style.color = nowText.color;
              text.shift();
              res([text, ParentDom]);
            } else {
              txtToShow += nowText.text[i];
              line.innerText = txtToShow;
              i++;
            }
          }, 70);
        }).then((v) => {
          inputCode(v[0], v[1]);
        });
      };
      const code = document.querySelector(".code");
      setTimeout(() => {
        inputCode(
          [
            { text: "const ", color: Violet },
            { text: "name ", color: Yellow },
            { text: "= ", color: Blue },
            { text: '"0505"', color: Green },
            { text: ";\n", color: White },

            { text: "const ", color: Violet },
            { text: "gender ", color: Yellow },
            { text: "= ", color: Blue },
            { text: '"male"', color: Green },
            { text: ";\n", color: White },

            { text: "const ", color: Violet },
            { text: "birth ", color: Yellow },
            { text: "= ", color: Blue },
            { text: "[", color: White },
            { text: "1996", color: Yellow },
            { text: ", ", color: White },
            { text: "7", color: Yellow },
            { text: ", ", color: White },
            { text: "24", color: Yellow },
            { text: "];\n", color: White },

            { text: "var ", color: Violet },
            { text: "position ", color: White },
            { text: "= ", color: Blue },
            { text: '"front-end developer"', color: Green },
            { text: ";\n", color: White },

            { text: "var ", color: Violet },
            { text: "passion ", color: White },
            { text: "= ", color: Blue },
            { text: "true", color: Yellow },
            { text: ";\n", color: White },

            { text: "var ", color: Violet },
            { text: "ambition ", color: White },
            { text: "= ", color: Blue },
            { text: "true", color: Yellow },
            { text: ";\n", color: White },

            { text: "const ", color: Violet },
            { text: "smoke ", color: Yellow },
            { text: "= ", color: Blue },
            { text: "false", color: Yellow },
            { text: ";\n", color: White },

            { text: "var ", color: Violet },
            { text: "like ", color: White },
            { text: "= ", color: Blue },
            { text: "[", color: White },
            { text: '"cat"', color: Green },
            { text: ", ", color: White },
            { text: '"book"', color: Green },
            { text: ", ", color: White },
            { text: '"Netflix"', color: Green },

            { text: "];\n", color: White },
          ],
          code
        );
      }, 1400);
    })();
  </script>
</html>
